execve("./build/main", ["./build/main"], 0x7ffc3389c4c0 /* 56 vars */) = 0
brk(NULL)                               = 0x55adfe958000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4974efe0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=97709, ...}) = 0
mmap(NULL, 97709, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bbd415000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbd413000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bbd221000
mprotect(0x7f5bbd246000, 1847296, PROT_NONE) = 0
mmap(0x7f5bbd246000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5bbd246000
mmap(0x7f5bbd3be000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f5bbd3be000
mmap(0x7f5bbd409000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5bbd409000
mmap(0x7f5bbd40f000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bbd40f000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f5bbd414540) = 0
mprotect(0x7f5bbd409000, 12288, PROT_READ) = 0
mprotect(0x55adfc9d9000, 4096, PROT_READ) = 0
mprotect(0x7f5bbd45a000, 4096, PROT_READ) = 0
munmap(0x7f5bbd415000, 97709)           = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}) = 0
brk(NULL)                               = 0x55adfe958000
brk(0x55adfe979000)                     = 0x55adfe979000
write(1, "Welcome to BankCLI.\n", 20)   = 20
fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}) = 0
write(1, "Please enter your user id: ", 27) = 27
read(0, "11\n", 1024)                   = 3
write(1, "Please enter your pin: ", 23) = 23
read(0, "1234\n", 1024)                 = 5
write(1, "Welcome user, 11.\n", 18)     = 18
write(1, "What would you like to do? \n", 28) = 28
write(1, "1. View Balance\t\t2. Deposit\t\t3. "..., 44) = 44
read(0, "1\n", 1024)                    = 2
openat(AT_FDCWD, "./build/users/11/balance.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=4, ...}) = 0
read(3, "1000", 4096)                   = 4
read(3, "", 4096)                       = 0
write(1, "\n", 1)                       = 1
write(1, " Your balance is: 1000\n", 23) = 23
write(1, "What would you like to do? \n", 28) = 28
write(1, "1. View Balance\t\t2. Deposit\t\t3. "..., 44) = 44
read(0, 0x55adfe9586b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
